<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="keyfram.css" />
    <title>keyfram</title>
  </head>
  <body>
    <div class="task-container">
      <h2>Task 1: Animated Button</h2>
      <button class="button">Get Started</button>
    </div>

    <div class="task-container">
      <h2>Task 2: Moving Boxes</h2>
      <div class="box">normal</div>
      <div class="box">reverse</div>
      <div class="box">alternate</div>
      <div class="box">alternate-reverse</div>
    </div>

    <div class="task-container">
      <h2>Task 3: Loading Indicator</h2>
      <p>
        <em
          >(Hover over the circle to pause it. It will start spinning 1 second
          after the page loads.)</em
        >
      </p>
      <div class="loader"></div>
    </div>
  </body>
</html>
